{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:d178ac4b10764814c8ae876ce6354d19",
        "GUID:466d4cb32fd66ef4f99747d4eb7191d9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}